In [1]:
import pandas as pd
import numpy as np

In [2]:
#2016 is the only one where respondent and role is 1-1. Rest are 1-many.
#All non-2016 datasets will have their role column 'exploded' to change it to a 1-1.
sodf16 = pd.read_csv("survey_results_public2016.csv", usecols = ['Respondent', 'occupation'])
sodf16.dropna(inplace=True)
sodf16['Year'] = 2016
sodf16.rename(columns = {"occupation" : "Role"}, inplace = True)
sodf16.head()

   Respondent                    Role  Year
1        4637  Mobile developer - iOS  2016
3       21378                  DevOps  2016
6       31743           Growth hacker  2016
7       51301  Back-end web developer  2016
9       24487  Back-end web developer  2016

In [3]:
#2017 has multiple columns for role, and specific columns for web developer or mobile developer.
#Getting specific role in place of generic role.
sodf17 = pd.read_csv("survey_results_public2017.csv", usecols = ['Respondent','DeveloperType', 'WebDeveloperType', 'MobileDeveloperType', 'NonDeveloperType'])
sodf17.dropna(subset = ['DeveloperType', 'NonDeveloperType'],inplace = True, how = 'all')
display(sodf17)

,Respondent,DeveloperType,WebDeveloperType,MobileDeveloperType,NonDeveloperType
2,3,Other,NaN,NaN,NaN
3,4,NaN,NaN,NaN,Data scientist
4,5,Mobile developer; Graphics programming; Deskto...,NaN,NaN,NaN
6,7,NaN,NaN,NaN,Data scientist
7,8,Web developer,Full stack Web developer,NaN,NaN
...,...,...,...,...,...
51386,51387,Web developer; Mobile developer; Developer wit...,NaN,NaN,NaN
51387,51388,Web developer; Developer with a statistics or ...,NaN,NaN,NaN
51389,51390,Web developer; Systems administrator,NaN,NaN,NaN
51390,51391,Web developer; Mobile developer,NaN,NaN,NaN
51391,51392,NaN,NaN,NaN,Other

In [4]:
#Really naive way to join DeveloperType and NonDeveloperType together
sodf17['NewDeveloperType'] = sodf17['DeveloperType'].str.cat(sodf17['NonDeveloperType'], sep = ";", na_rep = '')
sodf17['NewDeveloperTypeStrip'] = sodf17['NewDeveloperType'].str.replace('^;','')
sodf17['NewDeveloperTypeStrip'] = sodf17['NewDeveloperTypeStrip'].str.replace(';$','')
display(sodf17)

,Respondent,DeveloperType,WebDeveloperType,MobileDeveloperType,NonDeveloperType,NewDeveloperType,NewDeveloperTypeStrip
2,3,Other,NaN,NaN,NaN,Other;,Other
3,4,NaN,NaN,NaN,Data scientist,;Data scientist,Data scientist
4,5,Mobile developer; Graphics programming; Deskto...,NaN,NaN,NaN,Mobile developer; Graphics programming; Deskto...,Mobile developer; Graphics programming; Deskto...
6,7,NaN,NaN,NaN,Data scientist,;Data scientist,Data scientist
7,8,Web developer,Full stack Web developer,NaN,NaN,Web developer;,Web developer
...,...,...,...,...,...,...,...
51386,51387,Web developer; Mobile developer; Developer wit...,NaN,NaN,NaN,Web developer; Mobile developer; Developer wit...,Web developer; Mobile developer; Developer wit...
51387,51388,Web developer; Developer with a statistics or ...,NaN,NaN,NaN,Web developer; Developer with a statistics or ...,Web developer; Developer with a statistics or ...
51389,51390,Web developer; Systems administrator,NaN,NaN,NaN,Web developer; Systems administrator;,Web developer; Systems administrator
51390,51391,Web developer; Mobile developer,NaN,NaN,NaN,Web developer; Mobile developer;,Web developer; Mobile developer
51391,51392,NaN,NaN,NaN,Other,;Other,Other

In [5]:
sodf17['Role'] = sodf17['NewDeveloperTypeStrip'].str.split(';')
sodf17Explode = sodf17.drop(['DeveloperType', 'NonDeveloperType', 'NewDeveloperType', 'NewDeveloperTypeStrip'], axis = 1)
sodf17Explode =sodf17Explode.explode('Role')
sodf17Explode.sample(20)

,Respondent,WebDeveloperType,MobileDeveloperType,Role
8987,8988,NaN,NaN,Other
15697,15698,Front-end Web developer,NaN,Web developer
4154,4155,NaN,NaN,Desktop applications developer
2260,2261,NaN,NaN,Mobile developer
49514,49515,NaN,NaN,Web developer
41565,41566,NaN,NaN,Desktop applications developer
27798,27799,NaN,NaN,Developer with a statistics or mathematics bac...
17270,17271,NaN,NaN,Data scientist
10451,10452,NaN,NaN,Web developer
2964,2965,NaN,NaN,Graphics programming
31496,31497,NaN,NaN,Analyst or consultant
27141,27142,NaN,NaN,Web developer
30791,30792,NaN,NaN,Web developer
43587,43588,NaN,Mobile developer (Android),Mobile developer
26320,26321,NaN,NaN,Web developer
31752,31753,NaN,NaN,Educator or academic
24596,24597,Full stack Web developer,NaN,Web developer
12242,12243,NaN,NaN,Data scientist
22886,22887,NaN,NaN,Developer with a statistics or mathematics ba...
30161,30162,NaN,NaN,Other

In [6]:
sodf17Role = sodf17Explode.copy()
#Changes 'web developer' to the more specific web developer role if there is one, otherwise kept as 'Web Developer'
sodf17Role['Role'] = sodf17Role['Role'].where(~(sodf17Role['Role'].eq('Web developer') 
                                                    & ~(sodf17Role['WebDeveloperType'].isnull())),
                                                 sodf17Role['WebDeveloperType'])

In [7]:
display(sodf17Role[~(sodf17Role['WebDeveloperType'].isnull())])

,Respondent,WebDeveloperType,MobileDeveloperType,Role
7,8,Full stack Web developer,NaN,Full stack Web developer
11,12,Back-end Web developer,NaN,Back-end Web developer
13,14,Full stack Web developer,NaN,Full stack Web developer
16,17,Full stack Web developer,NaN,Full stack Web developer
18,19,Full stack Web developer,NaN,Full stack Web developer
...,...,...,...,...
51372,51373,Full stack Web developer,NaN,Full stack Web developer
51374,51375,Back-end Web developer,NaN,Back-end Web developer
51377,51378,Back-end Web developer,NaN,Back-end Web developer
51382,51383,Front-end Web developer,NaN,Front-end Web developer
51384,51385,Front-end Web developer,NaN,Front-end Web developer

In [8]:
sodf17Role[~(sodf17Role['MobileDeveloperType'].isnull())]

,Respondent,WebDeveloperType,MobileDeveloperType,Role
57,58,NaN,Mobile developer (Android),Mobile developer
86,87,NaN,Mobile developer (iOS),Mobile developer
108,109,NaN,Mobile developer (Windows Phone),Mobile developer
176,177,NaN,Mobile developer (iOS),Mobile developer
189,190,NaN,Mobile developer (iOS),Mobile developer
...,...,...,...,...
51276,51277,NaN,Mobile developer (iOS); Mobile developer (Andr...,Mobile developer
51330,51331,NaN,Mobile developer (Android),Mobile developer
51343,51344,NaN,Mobile developer (Android),Mobile developer
51349,51350,NaN,Mobile developer (iOS),Mobile developer
51368,51369,NaN,Mobile developer (iOS),Mobile developer

In [9]:
#This is completely useless for now as all mobile developer roles get standardized to 'Mobile Developer'.
#Might be useful for analysis later so kept for now
sodf17Role['MobileDeveloperType'] = sodf17Role['MobileDeveloperType'].str.split(';')
sodf17Role[~(sodf17Role['MobileDeveloperType'].isnull())]

,Respondent,WebDeveloperType,MobileDeveloperType,Role
57,58,NaN,[Mobile developer (Android)],Mobile developer
86,87,NaN,[Mobile developer (iOS)],Mobile developer
108,109,NaN,[Mobile developer (Windows Phone)],Mobile developer
176,177,NaN,[Mobile developer (iOS)],Mobile developer
189,190,NaN,[Mobile developer (iOS)],Mobile developer
...,...,...,...,...
51276,51277,NaN,"[Mobile developer (iOS), Mobile developer (An...",Mobile developer
51330,51331,NaN,[Mobile developer (Android)],Mobile developer
51343,51344,NaN,[Mobile developer (Android)],Mobile developer
51349,51350,NaN,[Mobile developer (iOS)],Mobile developer
51368,51369,NaN,[Mobile developer (iOS)],Mobile developer

In [10]:
sodf17Role = sodf17Role.explode('MobileDeveloperType')

In [11]:
display (sodf17Role[~sodf17Role['WebDeveloperType'].isnull()])

,Respondent,WebDeveloperType,MobileDeveloperType,Role
7,8,Full stack Web developer,NaN,Full stack Web developer
11,12,Back-end Web developer,NaN,Back-end Web developer
13,14,Full stack Web developer,NaN,Full stack Web developer
16,17,Full stack Web developer,NaN,Full stack Web developer
18,19,Full stack Web developer,NaN,Full stack Web developer
...,...,...,...,...
51372,51373,Full stack Web developer,NaN,Full stack Web developer
51374,51375,Back-end Web developer,NaN,Back-end Web developer
51377,51378,Back-end Web developer,NaN,Back-end Web developer
51382,51383,Front-end Web developer,NaN,Front-end Web developer
51384,51385,Front-end Web developer,NaN,Front-end Web developer

In [12]:
sodf17Role['Role'] = sodf17Role['Role'].where(~(sodf17Role['Role'].eq('Mobile developer') 
                                                    & ~(sodf17Role['MobileDeveloperType'].isnull())),
                                                 sodf17Role['MobileDeveloperType'])

In [13]:
sodf17Role[~(sodf17Role['MobileDeveloperType'].isnull())]

,Respondent,WebDeveloperType,MobileDeveloperType,Role
57,58,NaN,Mobile developer (Android),Mobile developer (Android)
86,87,NaN,Mobile developer (iOS),Mobile developer (iOS)
108,109,NaN,Mobile developer (Windows Phone),Mobile developer (Windows Phone)
176,177,NaN,Mobile developer (iOS),Mobile developer (iOS)
189,190,NaN,Mobile developer (iOS),Mobile developer (iOS)
...,...,...,...,...
51276,51277,NaN,Mobile developer (Android),Mobile developer (Android)
51330,51331,NaN,Mobile developer (Android),Mobile developer (Android)
51343,51344,NaN,Mobile developer (Android),Mobile developer (Android)
51349,51350,NaN,Mobile developer (iOS),Mobile developer (iOS)
51368,51369,NaN,Mobile developer (iOS),Mobile developer (iOS)

In [14]:
sodf17Role.drop(columns = ['WebDeveloperType', 'MobileDeveloperType'], inplace = True)
sodf17Role['Role'] = sodf17Role['Role'].str.strip()
sodf17Role.drop_duplicates(inplace = True)
sodf17Role['Year'] = 2017

In [15]:
display (sodf17Role)

       Respondent                            Role  Year
2               3                           Other  2017
3               4                  Data scientist  2017
4               5                Mobile developer  2017
4               5            Graphics programming  2017
4               5  Desktop applications developer  2017
...           ...                             ...   ...
51389       51390                   Web developer  2017
51389       51390           Systems administrator  2017
51390       51391                   Web developer  2017
51390       51391                Mobile developer  2017
51391       51392                           Other  2017

[84385 rows x 3 columns]

In [16]:
sodf18 = pd.read_csv("survey_results_public2018.csv", usecols = ['Respondent','DevType'])

In [17]:
sodf18.dropna(inplace = True)
sodf18['Year'] = 2018
sodf18.sample(20)

       Respondent                                            DevType  Year
31706       45018  Back-end developer;Designer;Full-stack develop...  2018
86807       94846  Back-end developer;Database administrator;Desi...  2018
68718       97558  Back-end developer;Desktop or enterprise appli...  2018
5771         8261               Front-end developer;Mobile developer  2018
81270       12102  Back-end developer;Desktop or enterprise appli...  2018
84518       61148  Back-end developer;Database administrator;Desi...  2018
48275       68480        Database administrator;System administrator  2018
27153       38604                               Full-stack developer  2018
46749       66317           Engineering manager;Full-stack developer  2018
69285       98363  Data scientist or machine learning specialist;...  2018
493           700  Data or business analyst;Data scientist or mac...  2018
39395       55927                                 Back-end developer  2018
11046       15766                               Full-stack developer  2018
65103       92421  Data scientist or machine learning specialist;...  2018
54497       77281  Back-end developer;Designer;Full-stack develop...  2018
78963       83944  Back-end developer;Data or business analyst;Fr...  2018
87220      100688  Full-stack developer;Game or graphics develope...  2018
16789       23901  Data or business analyst;Data scientist or mac...  2018
35444       50367                                Front-end developer  2018
53924       76471                                Front-end developer  2018

In [18]:
sodf18['Role'] = sodf18['DevType'].str.split(';')
sodf18.drop(columns = ['DevType'], inplace = True)
sodf18.sample(20)

       Respondent  Year                                               Role
66583       94560  2018                             [Full-stack developer]
1003         1410  2018  [Back-end developer, Front-end developer, Full...
9122        13017  2018  [Back-end developer, Database administrator, D...
69031       97995  2018  [Back-end developer, Desktop or enterprise app...
74554       33857  2018  [Back-end developer, Database administrator, F...
62563       88815  2018                              [Front-end developer]
45559       64619  2018                             [Full-stack developer]
66099       93836  2018         [Back-end developer, Full-stack developer]
45110       64007  2018  [Back-end developer, Database administrator, F...
49851       70725  2018  [Desktop or enterprise applications developer,...
57535       81660  2018  [Back-end developer, Engineering manager, Fron...
71702        2173  2018  [Database administrator, Designer, Full-stack ...
52013       73764  2018  [Back-end developer, Data or business analyst,...
47302       67087  2018  [Back-end developer, Database administrator, D...
77151       63430  2018  [Back-end developer, Database administrator, F...
22201       31539  2018                              [Front-end developer]
8638        12337  2018  [Back-end developer, Data or business analyst,...
30453       43293  2018  [Back-end developer, Data or business analyst,...
89315       77574  2018                                          [Student]
8135        11610  2018                                 [Mobile developer]

In [19]:
sodf18Explode = sodf18.explode('Role')
sodf18Explode.sample(20)

       Respondent  Year                                           Role
4546         6530  2018                             Back-end developer
78845       82593  2018                           Full-stack developer
75315       42363  2018                            Front-end developer
47712       67665  2018                       Data or business analyst
66329       94168  2018                            Front-end developer
62558       88810  2018   Desktop or enterprise applications developer
49449       70147  2018                            Front-end developer
23768       33810  2018                           Full-stack developer
26208       37258  2018                             Back-end developer
4926         7067  2018                           System administrator
77249       64602  2018                                        Student
14875       21155  2018                           System administrator
45532       64577  2018                              DevOps specialist
65511       92997  2018  Data scientist or machine learning specialist
39150       55575  2018                           System administrator
67517       95887  2018                           Full-stack developer
2136         3012  2018                            Front-end developer
6002         8596  2018                            Engineering manager
54096       76713  2018                             Back-end developer
154           240  2018   Desktop or enterprise applications developer

In [20]:
sodf19 = pd.read_csv("survey_results_public2019.csv", usecols = ['Respondent','DevType'])

In [21]:
sodf19.dropna(inplace = True)
sodf19['Year'] = 2019
sodf19.sample(20)

       Respondent                                            DevType  Year
537           539  Data scientist or machine learning specialist;...  2019
19711       19820  Developer, back-end;Developer, front-end;Devel...  2019
77866       78356                              Developer, full-stack  2019
42098       42363      Developer, desktop or enterprise applications  2019
77383       77863                                  Developer, mobile  2019
51708       52042         Developer, front-end;Developer, full-stack  2019
65548       65966                                Developer, back-end  2019
84289       84814  Developer, full-stack;DevOps specialist;Engine...  2019
78206       78696                                  Developer, mobile  2019
59234       59611                                Developer, back-end  2019
54761       55108  Developer, back-end;Developer, desktop or ente...  2019
6673         6701  Data scientist or machine learning specialist;...  2019
37169       37398                               Developer, front-end  2019
63204       63611  Data or business analyst;Developer, mobile;Sen...  2019
80331       80834  Database administrator;Designer;Developer, bac...  2019
57437       57804  Developer, back-end;Developer, desktop or ente...  2019
72572       73030  Developer, back-end;Developer, front-end;Devel...  2019
22272       22394  Developer, back-end;Developer, desktop or ente...  2019
14949       15024                                Developer, back-end  2019
81077       81581                                Developer, back-end  2019

In [22]:
sodf19['Role'] = sodf19['DevType'].str.split(';')
sodf19.drop(columns = ['DevType'], inplace = True)
sodf19Explode = sodf19.explode('Role')
sodf19Explode.sample(20)

       Respondent  Year                         Role
30239       30420  2019          Engineering manager
37756       37989  2019         Developer, front-end
10806       10855  2019          Developer, back-end
7096         7125  2019          Developer, back-end
9536         9577  2019          Developer, back-end
27841       28002  2019        Developer, full-stack
65233       65650  2019          Developer, back-end
10129       10173  2019          Engineering manager
37333       37563  2019         System administrator
54632       54977  2019          Developer, back-end
56789       57149  2019         Developer, front-end
81584       82093  2019            Developer, mobile
2064         2072  2019            Developer, mobile
70302       70749  2019       Database administrator
33170       33378  2019        Developer, full-stack
3833         3849  2019          Academic researcher
39063       39304  2019        Developer, full-stack
86680       87220  2019                    Scientist
7970         8006  2019     Data or business analyst
77963       78453  2019  Developer, game or graphics

In [23]:
sodf20 = pd.read_csv("survey_results_public2020.csv", usecols = ['Respondent','DevType'])

In [24]:
sodf20.dropna(inplace = True)
sodf20['Year'] = 2020
sodf20.sample(20)

       Respondent                                            DevType  Year
22142       22227  Developer, back-end;Developer, desktop or ente...  2020
17386       17448  Academic researcher;Data or business analyst;D...  2020
20588       20669                                           Educator  2020
23478       23568           Developer, back-end;Developer, front-end  2020
10402       10435  Developer, back-end;Developer, desktop or ente...  2020
23838       23928  Database administrator;Developer, back-end;Dev...  2020
47051       48037  Developer, desktop or enterprise applications;...  2020
34233       34358                              Developer, full-stack  2020
8641         8673  Designer;Developer, back-end;Developer, deskto...  2020
10736       10770  Developer, back-end;Developer, full-stack;Educ...  2020
11914       11953  Academic researcher;Data scientist or machine ...  2020
45532       46487  Developer, back-end;Developer, front-end;Devel...  2020
59352       60530          Developer, back-end;Developer, full-stack  2020
57315       58442            Developer, full-stack;Developer, mobile  2020
52589       53675         Database administrator;Developer, back-end  2020
3060         3074                                          Scientist  2020
49500       50523  Academic researcher;Developer, desktop or ente...  2020
56633       57758  Database administrator;Developer, back-end;Dev...  2020
58133       59276         Developer, front-end;Developer, full-stack  2020
11039       11074            Developer, full-stack;DevOps specialist  2020

In [25]:
sodf20['Role'] = sodf20['DevType'].str.split(';')
sodf20.drop(columns = ['DevType'], inplace = True)
sodf20Explode = sodf20.explode('Role')
sodf20Explode.sample(20)

       Respondent  Year                                           Role
17041       17101  2020                            Academic researcher
7142         7171  2020  Data scientist or machine learning specialist
3280         3294  2020                                       Educator
37612       37963  2020    Developer, embedded applications or devices
44080       44956  2020                          Developer, full-stack
27726       27830  2020                          Developer, full-stack
48091       49093  2020                            Developer, back-end
43573       44410  2020                          Developer, full-stack
35536       35682  2020                              DevOps specialist
52855       53942  2020                          Developer, full-stack
57571       58700  2020                          Developer, full-stack
4487         4503  2020                            Developer, back-end
3142         3156  2020                            Developer, back-end
39149       39643  2020  Developer, desktop or enterprise applications
47279       48267  2020                          Developer, full-stack
55246       56360  2020                          Developer, full-stack
49934       50964  2020                            Academic researcher
1583         1591  2020                          Developer, full-stack
60365       61577  2020                          Developer, full-stack
3385         3399  2020                            Developer, back-end

In [26]:
#Concatenate all survey datasets together
sodfList = [sodf16, sodf17Role, sodf18Explode, sodf19Explode, sodf20Explode]
sodf = pd.concat(sodfList)
display(sodf)

       Respondent                      Role  Year
1            4637    Mobile developer - iOS  2016
3           21378                    DevOps  2016
6           31743             Growth hacker  2016
7           51301    Back-end web developer  2016
9           24487    Back-end web developer  2016
...           ...                       ...   ...
64453       64330  Data or business analyst  2020
64453       64330         Developer, mobile  2020
64453       64330       Senior executive/VP  2020
64453       64330      System administrator  2020
64456       64858       Senior executive/VP  2020

[821992 rows x 3 columns]

In [27]:
#STANDARDIZING TIME
sodf['Role'].replace('Educator or academic', 'Educator or academic researcher', inplace = True)
sodf['Role'].replace(['Analyst', 'Analyst or consultant'], 'Data or business analyst', inplace = True)
sodf['Role'].replace(['Executive (VP of Eng., CTO, CIO, etc.)', 'C-suite executive', 'C-suite executive (CEO, CTO, etc.)']
                     ,'Senior executive/VP', inplace = True)
sodf['Role'].replace(['Data scientist', 'Machine learning developer', 'Machine learning specialist'],
                    'Data scientist or machine learning specialist', inplace = True)
sodf['Role'].replace('Designer', 'Designer or illustrator', inplace = True)
sodf['Role'].replace(['Enterprise level services developer', 'Desktop developer', 'Desktop applications developer','Desktop or enterprise applications developer']
                     , 'Developer, desktop or enterprise applications', inplace = True)
sodf['Role'].replace(['Back-end web developer', 'Back-end Web developer', 'Back-end developer', 'Developer, back-end']
                     , 'Developer, web (back-end)', inplace = True)
sodf['Role'].replace(['Front-end web developer', 'Front-end Web developer', 'Front-end developer', 'Developer, front-end']
                     , 'Developer, web (front-end)', inplace = True)
sodf['Role'].replace(['Full-stack web developer', 'Full stack Web developer', 'Full-stack developer', 'Developer, full-stack']
                     , 'Developer, web (full-stack)', inplace = True)
sodf['Role'].replace('Web developer', 'Developer, web (back-end, front-end, or full-stack)', inplace = True)
sodf['Role'].replace(['Graphics programmer', 'Graphics programming', 'Game or graphics developer']
                     , 'Developer, game or graphics', inplace = True)
sodf['Role'].replace(['Quality assurance engineer', 'QA or test developer', 'Quality Assurance']
                    , 'Developer, QA or test', inplace = True)
sodf['Role'].replace('DevOps', 'DevOps specialist', inplace = True)
sodf['Role'].replace(['Embedded application developer', 'Embedded applications/devices developer', 'Embedded applications or devices developer']
                    , 'Developer, embedded applications or devices', inplace = True)
sodf['Role'].replace('Marketing or sales manager', 'Marketing or sales professional', inplace = True)
sodf['Role'].replace(['Mobile developer', 'Mobile developer - iOS', 'Mobile developer - Windows Phone', 'Mobile developer - Android',
                     'Mobile developer (Android)', 'Mobile developer (Blackberry)', 'Mobile developer (iOS)', 'Mobile developer (Windows Phone)']
                    , 'Developer, mobile', inplace = True)
sodf['Role'].replace('other', 'Other', inplace = True)
sodf['Role'].replace('System administrator', 'Systems administrator', inplace = True)

In [28]:
#Getting unique roles
sodfRole=sodf['Role'].copy()
sodfRole.drop_duplicates(inplace = True)
display (sodfRole)

1                                       Developer, mobile
3                                       DevOps specialist
6                                           Growth hacker
7                               Developer, web (back-end)
10                            Developer, web (full-stack)
16          Developer, desktop or enterprise applications
17                                                Student
28          Data scientist or machine learning specialist
45                                    Engineering manager
50                                        Product manager
52                                                  Other
53                                Designer or illustrator
61            Developer, embedded applications or devices
64                             Developer, web (front-end)
71                                  Systems administrator
72                                    Senior executive/VP
80                               Data or business analyst
132     Developer with a statistics or mathematics bac...
172                                Database administrator
223                           Developer, game or graphics
245      Business intelligence or data warehousing expert
257                                 Developer, QA or test
8       Developer, web (back-end, front-end, or full-s...
40                        Educator or academic researcher
63                                       Graphic designer
154                       Marketing or sales professional
4395                                     Elected official
4                                     Academic researcher
5                                          Engineer, data
7                              Engineer, site reliability
9                                                Educator
32                                              Scientist
Name: Role, dtype: object

In [29]:
sodfRole.sort_values(inplace = True)
sodfRole.to_csv('StackOverflowRolesv2.csv', index = False)

In [31]:
sodf.drop_duplicates(inplace = True)
sodf.sort_values(by = ['Year', 'Respondent'], inplace = True)
sodf.to_csv('StackOverflowRespondentRolesv2.csv', index = False)