In [1]:
import numpy as np
import pandas as pd

In [2]:
techdf = pd.read_excel("DimTechnology_Updated_V2.xlsx")
techdf2016 = techdf.loc[techdf['Year'] == 2016]
display(techdf2016)

               Technology  Category  Year
7                 Android  Platform  2016
8          Android Studio    DevEnv  2016
12              AngularJS  Webframe  2016
20   Arduino/Raspberry Pi  Platform  2016
24                   Atom    DevEnv  2016
..                    ...       ...   ...
202            Windows XP     OpSys  2016
203             WordPress  Platform  2016
204               Xamarin    DevEnv  2016
207                 Xcode    DevEnv  2016
208                  Zend    DevEnv  2016

[74 rows x 3 columns]

In [3]:
sodf16 = pd.read_csv("survey_results_public2016.csv", usecols = ['Respondent', 'tech_do', 'dev_environment', 'desktop_os'])
sodf16.rename(columns = {"tech_do" : "Tech", "dev_environment" : "DevEnv", "desktop_os": "OpSys"}, inplace = True)
sodf16['Year'] = 2016
display(sodf16)

,Respondent,Tech,DevEnv,OpSys,Year
0,1888,NaN,NaN,NaN,2016
1,4637,iOS; Objective-C,TextMate; Xcode,Mac OS X,2016
2,11164,NaN,NaN,NaN,2016
3,21378,NaN,Visual Studio,Other Linux,2016
4,30280,NaN,NaN,NaN,2016
...,...,...,...,...,...
56025,51249,NaN,NaN,NaN,2016
56026,51834,Arduino / Raspberry Pi; C; Java; Python; Swift,Atom; Vim; Eclipse; PyCharm; Xcode,Mac OS X,2016
56027,52126,NaN,NaN,NaN,2016
56028,52144,NaN,NaN,NaN,2016
56029,52485,Arduino / Raspberry Pi; AngularJS; JavaScript;...,Atom; PhpStorm,Mac OS X,2016

In [4]:
sodf16.dropna(subset=['Tech', 'DevEnv', 'OpSys'], how = 'all', inplace = True)
display(sodf16)

,Respondent,Tech,DevEnv,OpSys,Year
1,4637,iOS; Objective-C,TextMate; Xcode,Mac OS X,2016
3,21378,NaN,Visual Studio,Other Linux,2016
6,31743,Android; Arduino / Raspberry Pi; AngularJS; C;...,Notepad++,Windows 10,2016
7,51301,JavaScript; PHP; SQL; WordPress,Eclipse,Windows 8,2016
9,24487,PHP,Sublime; PhpStorm,Windows 10,2016
...,...,...,...,...,...
56020,27455,C++; JavaScript; Python,Notepad++,Ubuntu,2016
56022,48173,Arduino / Raspberry Pi; AngularJS; CoffeeScrip...,Atom,Mac OS X,2016
56024,50006,Android; C; C++; C#; Java; SQL,NaN,NaN,2016
56026,51834,Arduino / Raspberry Pi; C; Java; Python; Swift,Atom; Vim; Eclipse; PyCharm; Xcode,Mac OS X,2016
56029,52485,Arduino / Raspberry Pi; AngularJS; JavaScript;...,Atom; PhpStorm,Mac OS X,2016

In [5]:
sodf16Melt = sodf16.melt(id_vars = ['Respondent', 'Year'], 
                         value_vars = ['Tech', 'DevEnv', 'OpSys'], 
                         var_name = 'Category', value_name = 'Technology')
sodf16Melt.dropna(inplace = True)
display(sodf16Melt)

,Respondent,Year,Category,Technology
0,4637,2016,Tech,iOS; Objective-C
2,31743,2016,Tech,Android; Arduino / Raspberry Pi; AngularJS; C;...
3,51301,2016,Tech,JavaScript; PHP; SQL; WordPress
4,24487,2016,Tech,PHP
5,28844,2016,Tech,Arduino / Raspberry Pi; C; C++; Java; JavaScri...
...,...,...,...,...
148917,25603,2016,OpSys,Mint
148918,27455,2016,OpSys,Ubuntu
148919,48173,2016,OpSys,Mac OS X
148921,51834,2016,OpSys,Mac OS X
148922,52485,2016,OpSys,Mac OS X

In [6]:
sodf16Melt['Technology'] = sodf16Melt['Technology'].str.split('; ') 
display(sodf16Melt)

,Respondent,Year,Category,Technology
0,4637,2016,Tech,"[iOS, Objective-C]"
2,31743,2016,Tech,"[Android, Arduino / Raspberry Pi, AngularJS, C..."
3,51301,2016,Tech,"[JavaScript, PHP, SQL, WordPress]"
4,24487,2016,Tech,[PHP]
5,28844,2016,Tech,"[Arduino / Raspberry Pi, C, C++, Java, JavaScr..."
...,...,...,...,...
148917,25603,2016,OpSys,[Mint]
148918,27455,2016,OpSys,[Ubuntu]
148919,48173,2016,OpSys,[Mac OS X]
148921,51834,2016,OpSys,[Mac OS X]
148922,52485,2016,OpSys,[Mac OS X]

In [7]:
sodf16Explode = sodf16Melt.explode('Technology', ignore_index = True)
display(sodf16Explode)

        Respondent  Year Category              Technology
0             4637  2016     Tech                     iOS
1             4637  2016     Tech             Objective-C
2            31743  2016     Tech                 Android
3            31743  2016     Tech  Arduino / Raspberry Pi
4            31743  2016     Tech               AngularJS
...            ...   ...      ...                     ...
388928       25603  2016    OpSys                    Mint
388929       27455  2016    OpSys                  Ubuntu
388930       48173  2016    OpSys                Mac OS X
388931       51834  2016    OpSys                Mac OS X
388932       52485  2016    OpSys                Mac OS X

[388933 rows x 4 columns]

In [8]:
sodf16Explode['Technology'].replace({'Arduino / Raspberry Pi': 'Arduino/Raspberry Pi',
                                    'SQL Server' : 'Microsoft SQL Server',
                                    'Visual Basic': 'Visual Basic 6'}, inplace = True)
sodf16Merge = sodf16Explode.merge(right = techdf2016[['Category', 'Technology']], how = 'inner', on = 'Technology')
display(sodf16Merge)

        Respondent  Year Category_x     Technology Category_y
0             4637  2016       Tech            iOS   Platform
1            31743  2016       Tech            iOS   Platform
2            32991  2016       Tech            iOS   Platform
3            33306  2016       Tech            iOS   Platform
4            42306  2016       Tech            iOS   Platform
...            ...   ...        ...            ...        ...
380276       41993  2016      OpSys  Windows Vista      OpSys
380277       45787  2016      OpSys  Windows Vista      OpSys
380278       46223  2016      OpSys  Windows Vista      OpSys
380279       28027  2016      OpSys  Windows Vista      OpSys
380280       51687  2016      OpSys  Windows Vista      OpSys

[380281 rows x 5 columns]

In [9]:
sodf16Merge.drop(columns = ['Category_x'], inplace = True)
sodf16Merge.rename(columns = {"Category_y": "Category"}, inplace = True)
display(sodf16Merge)

        Respondent  Year     Technology  Category
0             4637  2016            iOS  Platform
1            31743  2016            iOS  Platform
2            32991  2016            iOS  Platform
3            33306  2016            iOS  Platform
4            42306  2016            iOS  Platform
...            ...   ...            ...       ...
380276       41993  2016  Windows Vista     OpSys
380277       45787  2016  Windows Vista     OpSys
380278       46223  2016  Windows Vista     OpSys
380279       28027  2016  Windows Vista     OpSys
380280       51687  2016  Windows Vista     OpSys

[380281 rows x 4 columns]

In [10]:
sodf16Merge.drop_duplicates(inplace = True)
display (sodf16Merge)

        Respondent  Year     Technology  Category
0             4637  2016            iOS  Platform
1            31743  2016            iOS  Platform
2            32991  2016            iOS  Platform
3            33306  2016            iOS  Platform
4            42306  2016            iOS  Platform
...            ...   ...            ...       ...
380276       41993  2016  Windows Vista     OpSys
380277       45787  2016  Windows Vista     OpSys
380278       46223  2016  Windows Vista     OpSys
380279       28027  2016  Windows Vista     OpSys
380280       51687  2016  Windows Vista     OpSys

[380281 rows x 4 columns]

In [11]:
sodf17 = pd.read_csv("survey_results_public2017.csv",
                    usecols = ['Respondent','HaveWorkedLanguage', 'HaveWorkedDatabase', 'HaveWorkedFramework','HaveWorkedPlatform', 'IDE'])
sodf17.rename(columns = {"HaveWorkedLanguage": "Language", "HaveWorkedDatabase": "Database",
                         "HaveWorkedFramework" : "Framework", "HaveWorkedPlatform" : "Platform",
                        "IDE": "DevEnv"}, inplace = True)
sodf17.dropna(subset =['Language', 'Framework', 'Database', 'Platform', 'DevEnv'], how = 'all', inplace = True)
sodf17['Year'] = 2017
display(sodf17)

,Respondent,Language,Framework,Database,Platform,DevEnv,Year
0,1,Swift,NaN,NaN,iOS,Atom; Xcode,2017
1,2,JavaScript; Python; Ruby; SQL,.NET Core,MySQL; SQLite,Amazon Web Services (AWS),Atom; Notepad++; Vim; PyCharm; RubyMine; Visua...,2017
2,3,Java; PHP; Python,NaN,MySQL,NaN,Sublime Text; Vim; IntelliJ,2017
3,4,Matlab; Python; R; SQL,React,MongoDB; Redis; SQL Server; MySQL; SQLite,Windows Desktop; Linux Desktop; Mac OS; Amazon...,Notepad++; Sublime Text; TextMate; Vim; IPytho...,2017
5,6,JavaScript; PHP; Rust,NaN,MySQL,Linux Desktop; Amazon Web Services (AWS),Emacs; Vim,2017
...,...,...,...,...,...,...,...
51386,51387,C++; C#; Java; JavaScript; PHP; SQL,AngularJS; Node.js; React; .NET Core,MongoDB; Redis; SQL Server; MySQL; Oracle; SQLite,Android; Windows Desktop; Linux Desktop,Notepad++; Android Studio; Eclipse; IntelliJ; ...,2017
51387,51388,C#; JavaScript; Python; SQL; VB.NET; VBA,Cordova; .NET Core,SQL Server,Windows Desktop,Sublime Text; Visual Studio,2017
51388,51389,Java; SQL,NaN,MySQL; PostgreSQL,Windows Desktop,Notepad++; Sublime Text; NetBeans,2017
51390,51391,JavaScript; PHP; Swift,React,MySQL,iOS; WordPress,Emacs; Vim; Xcode,2017
51391,51392,Java; JavaScript; PHP; Python; Ruby; Swift,AngularJS; Hadoop; Node.js; Cordova,MongoDB; Redis; MySQL; PostgreSQL,NaN,Notepad++; Eclipse; Visual Studio,2017

In [12]:
sodf18 = pd.read_csv("survey_results_public2018.csv", usecols = ['Respondent','LanguageWorkedWith','DatabaseWorkedWith',
                 'FrameworkWorkedWith','PlatformWorkedWith', 'IDE', 'OperatingSystem'])
sodf18.rename(columns = {'LanguageWorkedWith' : 'Language',
                         'DatabaseWorkedWith' : 'Database',
                         'FrameworkWorkedWith' : 'Framework',
                         'PlatformWorkedWith' : 'Platform',
                         'IDE' : 'DevEnv',
                         'OperatingSystem' : 'OpSys'}, inplace = True)
sodf18.dropna(subset = ['Language', 'Database', 'Platform', 'Framework', 'DevEnv', 'OpSys'], how = 'all', inplace = True)
sodf18['Year'] = 2018
display(sodf18)

C:\Users\ryanh\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (65,67,69,71,73,74) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Respondent,Language,Database,Platform,Framework,DevEnv,OpSys,Year
0,1,JavaScript;Python;HTML;CSS,Redis;SQL Server;MySQL;PostgreSQL;Amazon RDS/A...,AWS;Azure;Linux;Firebase,Django;React,Komodo;Vim;Visual Studio Code,Linux-based,2018
1,3,JavaScript;Python;Bash/Shell,Redis;PostgreSQL;Memcached,Linux,Django,IPython / Jupyter;Sublime Text;Vim,Linux-based,2018
3,5,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,"SQL Server;Microsoft Azure (Tables, CosmosDB, ...",Azure,NaN,Visual Studio;Visual Studio Code,Windows,2018
4,7,C;C++;Java;Matlab;R;SQL;Bash/Shell,SQL Server;PostgreSQL;Oracle;IBM Db2,Arduino;Windows Desktop or Server,NaN,Notepad++;Visual Studio;Visual Studio Code,Windows,2018
5,8,Java;JavaScript;Python;TypeScript;HTML;CSS,MongoDB,Linux,Angular;Node.js,IntelliJ;PyCharm;Visual Studio Code,Linux-based,2018
...,...,...,...,...,...,...,...,...
92545,84730,NaN,NaN,NaN,NaN,Notepad++;Visual Studio;Visual Studio Code,Windows,2018
92546,45763,NaN,NaN,NaN,NaN,Sublime Text;Visual Studio Code,NaN,2018
92547,40853,NaN,NaN,NaN,NaN,NaN,Windows,2018
92548,55176,NaN,NaN,NaN,NaN,NaN,Linux-based,2018
92549,94615,NaN,NaN,NaN,NaN,NaN,Windows,2018

In [13]:
sodf19 = pd.read_csv("survey_results_public2019.csv", usecols = ['Respondent', 'LanguageWorkedWith', 'DatabaseWorkedWith',
                 'WebFrameWorkedWith','PlatformWorkedWith', 'MiscTechWorkedWith', 'DevEnviron', 'OpSys'])
sodf19.rename(columns = {'LanguageWorkedWith' : 'Language', 'DatabaseWorkedWith' : 'Database', 'WebFrameWorkedWith' : 'Webframe',
                        'PlatformWorkedWith' : 'Platform', 'MiscTechWorkedWith' : 'MiscTech', 'DevEnviron' : 'DevEnv'}, inplace = True)
sodf19['Year'] = 2019
sodf19.dropna(subset = ['Language', 'Database', 'Platform', 'Webframe','MiscTech', 'DevEnv', 'OpSys'], how = 'all', inplace = True)
display(sodf19)

,Respondent,Language,Database,Platform,Webframe,MiscTech,DevEnv,OpSys,Year
0,1,HTML/CSS;Java;JavaScript;Python,SQLite,MacOS;Windows,Django;Flask,Node.js,IntelliJ;Notepad++;PyCharm,Windows,2019
1,2,C++;HTML/CSS;Python,NaN,Windows,Django,NaN,Atom;PyCharm,Windows,2019
2,3,HTML/CSS,PostgreSQL,NaN,NaN,NaN,Vim;Visual Studio Code,Linux-based,2019
3,4,C;C++;C#;Python;SQL,MySQL;SQLite,Linux;Windows,NaN,.NET,Eclipse;Vim;Visual Studio;Visual Studio Code,Windows,2019
4,5,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,Couchbase;MongoDB;MySQL;Oracle;PostgreSQL;SQLite,Android;Linux;MacOS;Slack;Windows,Django;Express;Flask;jQuery;React.js;Spring,Cordova;Node.js,IntelliJ;Notepad++;Vim,Linux-based,2019
...,...,...,...,...,...,...,...,...,...
88875,88182,HTML/CSS;Java;JavaScript,NaN,Google Cloud Platform,Other(s):,Other(s):,Android Studio,Windows,2019
88876,88212,HTML/CSS;JavaScript;Python,MySQL;PostgreSQL,NaN,Django;React.js,NaN,Atom;Visual Studio Code,MacOS,2019
88877,88282,Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;W...,NaN,Linux,React.js,Node.js,Vim,Linux-based,2019
88878,88377,HTML/CSS;JavaScript;Other(s):,Firebase;SQLite,Linux,jQuery,Node.js,Atom;Visual Studio;Visual Studio Code,Windows,2019
88882,88863,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,DynamoDB;MariaDB;Microsoft SQL Server;MySQL,iOS;Linux;MacOS;WordPress,Django;jQuery;React.js,Unity 3D;Unreal Engine,Android Studio;Atom;Eclipse;NetBeans;Notepad++...,Linux-based,2019

In [14]:
sodf20 = pd.read_csv("survey_results_public2020.csv",
                     usecols = ['Respondent','LanguageWorkedWith',
                                'DatabaseWorkedWith','WebframeWorkedWith',
                                'PlatformWorkedWith','MiscTechWorkedWith',
                                'NEWCollabToolsWorkedWith', 'OpSys'])
sodf20.rename(columns = {'LanguageWorkedWith' : 'Language', 'DatabaseWorkedWith' : 'Database', 'WebframeWorkedWith' : 'Webframe',
                        'PlatformWorkedWith' : 'Platform', 'MiscTechWorkedWith' : 'MiscTech', 'NEWCollabToolsWorkedWith' : 'CollabTools'},
             inplace = True)
sodf20['Year'] = 2020
sodf20.dropna(subset = ['Database', 'Language', 'MiscTech', 'CollabTools', 'OpSys', 'Platform', 'Webframe'], how = 'all', inplace = True)
display(sodf20)

,Respondent,Database,Language,MiscTech,CollabTools,OpSys,Platform,Webframe,Year
0,1,Elasticsearch;Microsoft SQL Server;Oracle,C#;HTML/CSS;JavaScript,.NET;.NET Core,Confluence;Jira;Slack;Microsoft Azure;Trello,Windows,Windows,ASP.NET;ASP.NET Core,2020
1,2,NaN,JavaScript;Swift,React Native,Confluence;Jira;Github;Gitlab;Slack,MacOS,iOS,NaN,2020
2,3,NaN,Objective-C;Python;Swift,NaN,NaN,Linux-based,NaN,NaN,2020
3,4,NaN,NaN,NaN,NaN,Linux-based,NaN,NaN,2020
4,5,MySQL;PostgreSQL;Redis;SQLite,HTML/CSS;Ruby;SQL,Ansible,Confluence;Jira;Github;Slack;Google Suite (Doc...,Windows,AWS;Docker;Linux;MacOS;Windows,Ruby on Rails,2020
...,...,...,...,...,...,...,...,...,...
64455,64567,NaN,NaN,NaN,Github,NaN,NaN,ASP.NET Core,2020
64456,64858,NaN,NaN,NaN,NaN,Windows,NaN,NaN,2020
64457,64867,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,NaN,NaN,NaN,2020
64459,64925,Oracle,HTML/CSS,NaN,Confluence;Jira;Slack;Microsoft Teams,Windows,Linux;Windows,NaN,2020
64460,65112,MariaDB;Microsoft SQL Server;MySQL;Oracle,C#;HTML/CSS;Java;JavaScript;SQL,.NET;.NET Core,Github,Windows,Android;Arduino;Linux;Raspberry Pi;Windows,Angular;Angular.js;ASP.NET Core;jQuery,2020

In [15]:
sodf = sodf17.append([sodf18, sodf19, sodf20])
display(sodf)

,Respondent,Language,Framework,Database,Platform,DevEnv,Year,OpSys,Webframe,MiscTech,CollabTools
0,1,Swift,NaN,NaN,iOS,Atom; Xcode,2017,NaN,NaN,NaN,NaN
1,2,JavaScript; Python; Ruby; SQL,.NET Core,MySQL; SQLite,Amazon Web Services (AWS),Atom; Notepad++; Vim; PyCharm; RubyMine; Visua...,2017,NaN,NaN,NaN,NaN
2,3,Java; PHP; Python,NaN,MySQL,NaN,Sublime Text; Vim; IntelliJ,2017,NaN,NaN,NaN,NaN
3,4,Matlab; Python; R; SQL,React,MongoDB; Redis; SQL Server; MySQL; SQLite,Windows Desktop; Linux Desktop; Mac OS; Amazon...,Notepad++; Sublime Text; TextMate; Vim; IPytho...,2017,NaN,NaN,NaN,NaN
5,6,JavaScript; PHP; Rust,NaN,MySQL,Linux Desktop; Amazon Web Services (AWS),Emacs; Vim,2017,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
64455,64567,NaN,NaN,NaN,NaN,NaN,2020,NaN,ASP.NET Core,NaN,Github
64456,64858,NaN,NaN,NaN,NaN,NaN,2020,Windows,NaN,NaN,NaN
64457,64867,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,NaN,NaN,2020,NaN,NaN,NaN,NaN
64459,64925,HTML/CSS,NaN,Oracle,Linux;Windows,NaN,2020,Windows,NaN,NaN,Confluence;Jira;Slack;Microsoft Teams
64460,65112,C#;HTML/CSS;Java;JavaScript;SQL,NaN,MariaDB;Microsoft SQL Server;MySQL;Oracle,Android;Arduino;Linux;Raspberry Pi;Windows,NaN,2020,Windows,Angular;Angular.js;ASP.NET Core;jQuery,.NET;.NET Core,Github

In [16]:
sodfMelt = sodf.melt(id_vars = ['Respondent', 'Year'], var_name = 'Category', value_name = 'Technology')
sodfMelt.dropna(inplace = True)
sodfMelt['Technology'] = sodfMelt['Technology'].str.split(';')
display(sodfMelt)

,Respondent,Year,Category,Technology
0,1,2017,Language,[Swift]
1,2,2017,Language,"[JavaScript, Python, Ruby, SQL]"
2,3,2017,Language,"[Java, PHP, Python]"
3,4,2017,Language,"[Matlab, Python, R, SQL]"
4,6,2017,Language,"[JavaScript, PHP, Rust]"
...,...,...,...,...
2366299,63640,2020,CollabTools,"[Github, Slack, Microsoft Azure, Google Suite ..."
2366300,63796,2020,CollabTools,[Github]
2366302,64567,2020,CollabTools,[Github]
2366305,64925,2020,CollabTools,"[Confluence, Jira, Slack, Microsoft Teams]"
2366306,65112,2020,CollabTools,[Github]

In [17]:
sodfExplode = sodfMelt.explode('Technology', ignore_index = True)
display(sodfExplode)

         Respondent  Year     Category       Technology
0                 1  2017     Language            Swift
1                 2  2017     Language       JavaScript
2                 2  2017     Language           Python
3                 2  2017     Language             Ruby
4                 2  2017     Language              SQL
...             ...   ...          ...              ...
4267067       64925  2020  CollabTools       Confluence
4267068       64925  2020  CollabTools             Jira
4267069       64925  2020  CollabTools            Slack
4267070       64925  2020  CollabTools  Microsoft Teams
4267071       65112  2020  CollabTools           Github

[4267072 rows x 4 columns]

In [18]:
sodfExplode['Technology'] = sodfExplode['Technology'].str.strip()

In [39]:
sodfFinal = sodfExplode.append(sodf16Merge)
sodfFinal['Technology'].replace('Other(s):', 'Other', inplace = True)
sodfFinal= sodfFinal[sodfFinal['Technology'] != 'Other']
sodfFinal['Technology'].replace('Amazon DynamoDB', 'DynamoDB', inplace = True)
sodfFinal['Technology'].replace('Angular.js', 'AngularJS', inplace = True)
sodfFinal['Technology'].replace('Angular/Angular.js', 'Angular/AngularJS', inplace = True)
sodfFinal['Technology'].replace('AWS', 'Amazon Web Services (AWS)', inplace = True)
sodfFinal['Technology'].replace('Azure', 'Microsoft Azure', inplace = True)
sodfFinal['Technology'].replace('Google Suite (Docs, Meet, etc)', 'Google Suite (Docs, Meet, etc.)', inplace = True)
sodfFinal['Technology'].replace('IBM DB2', 'IBM Db2', inplace = True)
sodfFinal['Technology'].replace('Lighttable', 'Light Table', inplace = True)
sodfFinal['Technology'].replace('Linux Desktop', 'Linux', inplace = True)
sodfFinal['Technology'].replace('Mac OS', 'MacOS', inplace = True)
sodfFinal['Technology'].replace('Microsoft Azure (Tables, CosmosDB, SQL, etc)', 'Microsoft Azure (Tables, CosmosDB, SQL, etc.)', inplace = True)
sodfFinal['Technology'].replace(['React','React.js'], 'ReactJS', inplace = True)

sodfFinal['Technology'].replace('SQL Server', 'Microsoft SQL Server', inplace = True)
sodfFinal['Technology'].replace(['Windows Desktop', 'Windows Desktop or Server'], 'Windows', inplace = True)
sodfFinal.loc[sodfFinal['Technology'] == 'Node.js', 'Category'] = 'MiscTech'
sodfFinal.loc[sodfFinal['Technology'] == 'Apache Spark', 'Category'] = 'Framework'
sodfFinal.sort_values(by = ['Year', 'Respondent'], inplace = True)
display(sodfFinal)

         Respondent  Year     Category            Technology
18007             0  2016     Platform  Arduino/Raspberry Pi
32279             0  2016     Language                     C
103999            0  2016     Language            JavaScript
31570             1  2016     Language                     C
219321            2  2016       DevEnv                 Xcode
...             ...   ...          ...                   ...
2787464       65634  2020     Platform               Windows
2787465       65634  2020     Platform             WordPress
3585651       65634  2020        OpSys               Windows
3856424       65634  2020     Webframe               ReactJS
4266675       65634  2020  CollabTools                 Slack

[4623489 rows x 4 columns]

In [41]:
sodfFinal.to_csv('StackOverflowRespondentTechnologiesv2.csv', index = False)

In [42]:
sodfTechnologies = sodfFinal[['Technology', 'Category']].copy()
sodfTechnologies.drop_duplicates(inplace = True)
sodfTechnologies.to_csv('SOTechnologiesDuplicates.csv', index = False)

In [22]:
sodfFinal.loc[sodfFinal['Technology'] == 'Node.js']

         Respondent  Year  Category Technology
1352845           9  2017  MiscTech    Node.js
1352849          17  2017  MiscTech    Node.js
1352858          27  2017  MiscTech    Node.js
1352859          29  2017  MiscTech    Node.js
1352860          34  2017  MiscTech    Node.js
...             ...   ...       ...        ...
4069382       65596  2020  MiscTech    Node.js
4069385       65603  2020  MiscTech    Node.js
4069393       65614  2020  MiscTech    Node.js
4069396       65616  2020  MiscTech    Node.js
4069401       65623  2020  MiscTech    Node.js

[85068 rows x 4 columns]